# MIrrorComment

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  icon.icns  proguard-rules.pro  settings.gradle.kts
.github/workflows/: build.yaml  review.yaml
gradle/: libs.versions.toml
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/: AudioPlayer.kt  LoadNetworkImage.kt  Main.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/coroutines/: DefaultScope.kt  IOScope.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/di/: MirrorCommentModule.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ext/: Color.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/model/: MirrativComment.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/preferences/: SettingsPropertiesRepository.kt  SettingsRepository.kt  URLValidation.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/service/: MirrativCommentRetrieveService.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ui/: AppUI.kt  TopToolBar.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ui/commentviewer/: CommentItemView.kt  CommentViewerPage.kt  CommentViewerScreen.kt  CommentViewerScreenModel.kt  CommentViewerState.kt  CommentViewerView.kt  CommentViewerViewModel.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ui/init/: InitScreen.kt  InitView.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ui/settings/: ColorPickKey.kt  ColorPickerDialog.kt  ColorTile.kt  HexColorVisualTransformation.kt  LicenseScreen.kt  MirrativCommentColorConfigRow.kt  SettingsPage.kt  SettingsScreen.kt  SettingsScreenModel.kt  SettingsState.kt  SettingsView.kt  SettingsViewModel.kt
src/jvmMain/kotlin/com/github/kitakkun/mirrorcomment/ui/splash/: SplashScreen.kt  SplashView.kt
src/jvmMain/resources/: aboutlibraries.json
src/jvmTest/kotlin/com/github/kitakkun/mirrorcomment/preferences/: SettingsPropertiesRepositoryTest.kt  SettingsRepositoryTest.kt
