[versions]
selenium = "4.10.0"
koin = "3.1.2"
retrofit = "2.9.0"
voyager = "1.0.0-rc06"
kxvox = "0.0.3"
compose = "1.4.1"
webdrivermanager = "5.0.3"
compose-color-picker = "0.7.0"

[libraries]
selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
ktvox = { module = "com.github.kitakkun:kt-vox", version.ref = "kxvox" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }
compose-color-picker = { module = "com.godaddy.android.colorpicker:compose-color-picker", version.ref = "compose-color-picker" }
compose-color-picker-jvm = { module = "com.godaddy.android.colorpicker:compose-color-picker-jvm", version.ref = "compose-color-picker" }
